# scalatest-eventstream

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/scala/kafka/utils/: StateServer.scala
src/main/scala/org/scalatest/eventstream/: Config.scala  ConsumerConfig.scala  EmbeddedEventStream.scala  EmbeddedStream.scala  KafkaEmbeddedEventStream.scala  StreamConfig.scala
src/main/scala/org/scalatest/eventstream/events/: Event.scala
src/main/scala/org/scalatest/eventstream/factory/: EmbeddedEventStreamFactory.scala
src/main/scala/org/scalatest/eventstream/kafka/: KafkaEmbeddedEventStream.scala  KafkaEmbeddedStream.scala
src/main/scala/org/scalatest/eventstream/kinesis/: KinesisEmbeddedStream.scala
src/main/scala/org/scalatest/eventstream/tags/: KafkaStreamTag.scala  KinesisTag.scala
src/test/resources/: application.properties
src/test/scala/: application.properties
src/test/scala/org/scalatest/eventstream/kafka/: KafkaEmbeddedStreamSpecs.scala
src/test/scala/org/scalatest/eventstream/kinesis/: KinesisEmbeddedStreamComponentSpecs.scala  KinesisEmbeddedStreamSpecs.scala
